{
  "ConnectionStrings": {
    "DefaultConnection": "Server=AHMEDEPRAHIM\\SQLEXPRESS;Database=FileSharingDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mail": {
    "Host": "smtp.gmail.com",
    "Port": "25",
    "From": "ebrahema89859@gmail.com",
    "PWD" : "Ah7_med_$#@"
  }
}
